[Global]
xsec_path = examples/tmp/xsec
cia_path = examples/tmp/cia

[Chemistry]
chemistry_type = free
fill_gases = H2, He
ratio = 0.172

    [[CO2]]
    gas_type = constant
    mix_ratio=1e-4

    [[H2O]]
    gas_type = constant
    mix_ratio = 1e-3

    [[NH3]]
    gas_type = constant
    mix_ratio = 1e-6


[Temperature]
profile_type = guillot
T_irr = 1500
kappa_irr = 0.02
kappa_v1 = 0.005
kappa_v2 = 0.004
alpha = 0.3

[Planet]
planet_type = simple
planet_radius = 0.5
planet_mass = 1.0

[Star]
star_type = blackbody
radius = 1.4
temperature = 6000

[Observation]
observed_spectrum = examples/parfiles/quickstart.dat

[Model]
model_type = emission

    [[Absorption]]

    [[CIA]]
    cia_pairs = H2-He, H2-H2

    [[Rayleigh]]

[Optimizer]
optimizer = nestle
num_live_points = 200
method = multi

[Fitting]
planet_radius:fit = True
H2O:fit = True
H2O:bounds = 1e-12, 1e-1
T_irr:fit = True

# Set Boundaries to multiple of prior value
T_irr:factor = 0.3, 2.5  

kappa_v1:fit = True
kappa_v1:bounds = 0.1, 0.007
kappa_v1:mode = log